token=MTA0ODcxMjY1MTIyNTcwMjQ0MA.GXK_8j.rhUf1ABWJniDCPe66yWfRGa0tAUBwTp7LJ0Vys
zias_message=😉 Zia has yet to make a letter
zias_attachment=
ipexs_message=aa
ipexs_attachment=https://cdn.discordapp.com/ephemeral-attachments/1048713191712112670/1048759501358125166/AyakaSweat.png